#remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix



# Start window numbering at 1
#set -g base-index 1

bind-key a list-sessions
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key V split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# No delay for escape key press
set -sg escape-time 50

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

setw -g mode-keys vi
set-window-option -g automatic-rename on

set -g default-terminal "tmux-256color"

# so that arrows can be used in vim
set-window-option -g xterm-keys on

# mouse behavior
setw -g mouse on

#bottom bar color
set -g default-terminal "tmux-256color"
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
# set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  '#S'  }#[bg=#eb6f92,fg=black,bold]#{?client_prefix,  '#S' ,}'
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  '#S'  }#[bg=#5ae8c2,fg=black,bold]#{?client_prefix,  '#S' ,}'
set-option -g status-right '💀'
set-option -g window-status-format ' #I:#W '
# set-option -g window-status-current-format '#[bg=#698DDA,fg=black] #I:#W#{?window_zoomed_flag,  , }'
# set-option -g window-status-current-format '#[bg=#3e8fb0,fg=black] #I:#W#{?window_zoomed_flag,  , }'
# set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  '#S'  }#[bg=#698DDA,fg=black,bold]#{?client_prefix,  '#S' ,}'
# set-option -g window-status-current-format '#[bg=#eb6f92,fg=black] #I:#W#{?window_zoomed_flag,  , }'
set-option -g window-status-current-format '#[bg=#5ae8c2,fg=black] #I:#W#{?window_zoomed_flag,  , }'


bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
#--------------Plug in Manager---------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
