# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix



# Start window numbering at 1
#set -g base-index 1

bind-key a list-sessions
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key V split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# No delay for escape key press
set -sg escape-time 0 

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#setw -g mode-keys vi
set-window-option -g automatic-rename on

# so that arrows can be used in vim
set-window-option -g xterm-keys on

# mouse behavior
setw -g mouse on  

#bottom bar color
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
bind -n M-H resize-pane -L 2

bind -n M-L resize-pane -R 2

bind -n M-K resize-pane -U 2

bind -n M-J resize-pane -D 2
#--------------Plug in Manager---------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "arcticicestudio/nord-tmux"
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
